SECRET_KEY='my_secret_key'
GEMINI_API_KEY=AIzaSyAVgDiOtvHC8_tgZMyKLpvUXMwquTl3-EU
GEMINI_API_KEY_NEW=AIzaSyCwYYE8qEyOkr3CvfpT9Lm4xHCmBHJOU4k
PINECONE_API_KEY=pcsk_5pvdH5_GQpxJxDQVEEnXKYvJ2CTAze2woBY8UnBTdjrBbuyqRn1swuuQgVjJ8k18jAPsxb